# Big-View

./: README.md
Backend/: README.md  WebApiEComerce.sln  WebApiEducation.sln
Backend/Controllers/: AuthController.cs  CartController.cs
Backend/Properties/: launchSettings.json
Backend/WebApiEComerce.Application/: WebApiEcommerce.Application.csproj
Backend/WebApiEComerce.Application/App/: AuthApplication.cs  CartApplication.cs  OrdersApplication.cs  ProductApplication.cs  ProductCategoriesApplication.cs  UserApplication.cs  UserRolesApplication.cs
Backend/WebApiEComerce.Application/Entity/: CarItemsDTO.cs  OrderItems.DTO.cs  OrdersDTO.cs  ProductCategoriesDTO.cs  ProductsDTO.cs  UserRolesDTO.cs  UserSessionsDTO.cs  UsersDTO.cs
Backend/WebApiEComerce.Application/Enum/: PaymentMethod.cs  StatusDTO.cs
Backend/WebApiEComerce.Application/Interface/: IAuthApplication.cs  ICartApplication.cs  IOrdersApplication.cs  IProductApplication.cs  IProductCategoriesApplication.cs  IUserApplication.cs  IUserRolesApplication.cs
Backend/WebApiEComerce.Application/Mapper/: CartItemsMapper.cs  OrdersMapper.cs  ProductCategoriesMapper.cs  ProductMapper.cs  UserRolesMapper.cs  UsersMapper.cs
Backend/WebApiEComerce.Application/Model/: ActiveProdCartDTO.cs  AuthResponseDTO.cs  CartProductsDTO.cs  LoginRequestDTO.cs  RemoveItemsDTO.cs  ResponseServiceDTO.cs
Backend/WebApiECommerce/: Program.cs  WebApiECommerce.csproj  WebApiECommerce.http  appsettings.json
Backend/WebApiECommerce.Domain/Common/: BaseEntity.cs  BusinessRuleException.cs  CartExceptions.cs  CategoryExceptions.cs  Rol.cs  (+8 more)
Backend/WebApiECommerce.Infrastructure/: WebApiEcommerce.Infrastructure.csproj
Backend/WebApiECommerce/Controllers/: OrdersController.cs  ProductCategoriesController.cs  ProductController.cs  UserRolesController.cs  UsersController.cs
Backend/WebApiECommerce/Debug/net8.0/: WebApiEducation.deps.json
Backend/WebApiECommerce/Properties/PublishProfiles/: FolderProfile.pubxml
Backend/WebApiEducation/: Program.cs  WeatherForecast.cs  WebApiEducation.csproj  WebApiEducation.http  appsettings.json
Backend/WebApiEducation.Application/: WebApiEducation.Application.csproj
Backend/WebApiEducation.Infrastructure/: WebApiEducation.Infrastructure.csproj
Backend/WebApiEducation/Controllers/: NoteController.cs  StudentController.cs  TeacherController.cs
Backend/WebApiEducation/Properties/: launchSettings.json
Backend/WebApiEducation/Properties/PublishProfiles/: FolderProfile.pubxml
DB/: script.sql
Front/WebECommerce/: WebECommerce.sln
(+87 files in other folders)
