<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiEComerce.Application\WebApiEcommerce.Application.csproj" />
    <ProjectReference Include="..\WebApiECommerce.Domain\WebApiEcommerce.Domain.csproj" />
    <ProjectReference Include="..\WebApiECommerce.Infrastructure\WebApiEcommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
