<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\OrderItems.DTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Entity\OrderItems.DTO.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiECommerce.Domain\WebApiEcommerce.Domain.csproj" />
  </ItemGroup>

</Project>
